[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = resource_proxy statictheme composite_search default_composite_search search_tweaks_field_relevance search_tweaks_spellcheck search_tweaks_advanced_search search_autocomplete footer scheming_organizations scheming_nerf_index scheming_datasets relationship dcat dcat_json_interface structured_data harvest ckan_harvester oaipmh_harvester rdkit_visuals related_resources nmrxivharvester datapackager  sparql_interface bioschemaharvester chemotionharvester oaipmh_dc_harvester dataverse_harvester

solr_url = http://127.0.0.1:8983/solr/ckan_search_tweaks
sqlalchemy.url = postgresql://ckan_user:password@localhost/ckan_test


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
